{
  "name": "hellonode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-rest-client": "^3.1.0"
  },
  "scripts": {
    "start": "node section_creator.js",
    "generate_short": "node section_creator.js"
  }
}
